[tox]
envlist=
    py{34,35,36}-dj{111,20}
    py{35,36}-dj21 # ,37

[testenv]
extras=
    dev
deps=
    dj111: Django>=1.11,<1.11.999
    dj20: Django>=2.0,<2.0.999
    dj21: Django>=2.1,<2.1.999
commands=
    dj{111,20}: pytest {envsitepackagesdir}/bridgekeeper --reuse-db

[pytest]
DJANGO_SETTINGS_MODULE=testproject.settings
addopts=--reuse-db
testpaths=bridgekeeper
python_files=*_tests.py
python_paths=testproject/
