

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Django REST Framework integration &mdash; Bridgekeeper 0.9 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Rules" href="../api/rules.html" />
    <link rel="prev" title="Checking Permissions" href="permissions.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Bridgekeeper
          

          
          </a>

          
            
            
              <div class="version">
                0.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/installation.html">Installing Bridgekeeper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/permissions.html">Defining permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/views.html">Using Permissions In Views</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="rules.html">Writing Rules and Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="permissions.html">Checking Permissions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Django REST Framework integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#permission-naming">Permission Naming</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/rules.html">Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/helpers.html">Convenience Helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/rest_framework.html">Django REST Framework integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bridgekeeper</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Django REST Framework integration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/guides/rest_framework.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="django-rest-framework-integration">
<h1>Django REST Framework integration<a class="headerlink" href="#django-rest-framework-integration" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>If you want to use Django REST Framework and Bridgekeeper together, you’ll need to add the following to your <code class="docutils literal notranslate"><span class="pre">settings.py</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">REST_FRAMEWORK</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;DEFAULT_PERMISSION_CLASSES&#39;</span><span class="p">:</span> <span class="p">(</span>
        <span class="s1">&#39;bridgekeeper.rest_framework.RulePermissions&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="s1">&#39;DEFAULT_FILTER_BACKENDS&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;bridgekeeper.rest_framework.RuleFilter&#39;</span><span class="p">,),</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>These settings only set the <em>default</em> permission classes and filter backends. If you override either <code class="docutils literal notranslate"><span class="pre">permission_classes</span></code> or <code class="docutils literal notranslate"><span class="pre">filter_backends</span></code> in any <code class="docutils literal notranslate"><span class="pre">APIView</span></code> or <code class="docutils literal notranslate"><span class="pre">ViewSet</span></code> subclass, you’ll need to make sure Bridgekeeper’s classes are included in those locations too.</p>
</div>
</div>
<div class="section" id="permission-naming">
<h2>Permission Naming<a class="headerlink" href="#permission-naming" title="Permalink to this headline">¶</a></h2>
<p>Once you’ve changed your settings, all of your API views will automatically apply the appropriate permissions. In order for them to do so, they need to be named according to the conventional Django permission naming scheme. Given a Django app called <code class="docutils literal notranslate"><span class="pre">app_name</span></code> and a model called <code class="docutils literal notranslate"><span class="pre">ModelName</span></code>, the following permissions will be checked:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">app_name.view_modelname</span></code> for all requests.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app_name.add_modelname</span></code> for <code class="docutils literal notranslate"><span class="pre">POST</span></code> requests.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app_name.change_modelname</span></code> for <code class="docutils literal notranslate"><span class="pre">PUT</span></code> and <code class="docutils literal notranslate"><span class="pre">PATCH</span></code> requests.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app_name.delete_modelname</span></code> for <code class="docutils literal notranslate"><span class="pre">DELETE</span></code> requests.</p></li>
</ul>
<p>One side-effect of this is that your API consumers will not be able to make changes if they have <code class="docutils literal notranslate"><span class="pre">add</span></code>, <code class="docutils literal notranslate"><span class="pre">change</span></code> or <code class="docutils literal notranslate"><span class="pre">delete</span></code> permissions on some object but don’t also have <code class="docutils literal notranslate"><span class="pre">view</span></code> permissions for that same object. That being said, it doesn’t make sense for a user to be able to change something they can’t see anyway.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../api/rules.html" class="btn btn-neutral float-right" title="Rules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="permissions.html" class="btn btn-neutral float-left" title="Checking Permissions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2017–2020, Learning Information Systems Pty Ltd, Leigh Brenecki, and contributors

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>